body {
    width: 100%;
    height: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #222;
    overflow-x: hidden;
}

.navbar-brand img {
    width: 250px;
}

.navbar-nav li {
    padding-right: 20px;
}

.nav-link {
    font-size: 1.1em !important;
}

.carousel-inner {
    height: 400px;
}

.carousel-inner img {
    transform: translateY(-30%);
    width: 100%;
    height: 100%;
}

.type img{
    width: 250px;
    height: 250px;
}

.type {
    text-align: center;
    margin: 20px 0;
}

a.navbar-brand {
    margin: 0;
}

.card:hover {
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.7);
}

.card {
    padding: 40px 0 0;
    margin: 50px 0 0;
    opacity: 90%;
}

.catalog, .good {
    background-image: url(img/background.jpg);
}

.footer {
    padding: 30px 0 0;
    margin: 20px 0 0;
    background-color: rgb(255, 255, 255);
}

.footer1 {
    padding: 15px 0 0;
    margin: 20px 0 0;
    background-color: rgb(255, 255, 255);
    position: fixed;
    left: 0; bottom: 0;
}

.item a {
    text-decoration: none;
    color: black;
}

.goods {
    margin: 50px 0 50px;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 50px 0 0;
    background-color: rgb(255, 255, 255);
    opacity: 90%;
}

.goods img {
    width: 90%;
}

.add {
    margin: 50px 0 30px;
}

button {
    margin: 0 0 5px;
}

.edit img {
    width: 105%;
}

.margin {
    margin: 30px 0 0;
}

.form-control {
    max-width: 675px;
}

.edit {
    margin-top: 50px;
}

@media only screen and (max-width : 1200px) {
    .type img {
        width: 90%;
        height: 90%;
    }
}

@media only screen and (max-width : 768px) {
    .carousel {
        display: none;
    }

    .navbar-brand img {
        width: 75%;
        height: 75%;
    }
}